AnimalNursery/Views/AddAnimalView.xaml

<Window x:Class="AnimalNursery.Views.AddAnimalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AnimalNursery.ViewModels" 
        mc:Ignorable="d"
        Title="Добавить животное" 
        Height="450" 
        Width="800"    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:AddAnimalViewModel/>
    </Window.DataContext>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/bac2.png"
            Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Добавление Животного"
                               Foreground="{StaticResource titleFontColor5}"
                               Style="{StaticResource messageTextBlockStyle3}">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Grid.Column="0" 
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <TextBlock x:Name="txtName"
                                       Foreground="{StaticResource titleFontColor5}"
                                       Style="{StaticResource messageTextBlockStyle2}"
                                       Margin="10,0,10,0"
                                       Text="Имя:" Height="20">
                            </TextBlock>
                            <TextBox x:Name="txbName"
                                     FontSize="16"
                                     Height="40"
                                     Width="223"
                                     Margin="0,0,5,0"
                                     Style="{StaticResource TextBoxStyle1}"
                                     Text="{Binding Name, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0">
                            <TextBlock x:Name="txtAge"
                                       Foreground="{StaticResource titleFontColor5}"
                                       Style="{StaticResource messageTextBlockStyle2}"
                                       Margin="10,0,10,0"
                                       Text="Возраст:" Height="20">
                            </TextBlock>
                            <TextBox x:Name="txbAge"
                                     FontSize="16"
                                     Height="40"
                                     Width="223"
                                     Margin="0,0,5,0"
                                     Style="{StaticResource TextBoxStyle1}"
                                     Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0">
                            <TextBlock x:Name="txtClassAnimal"
                                       Foreground="{StaticResource titleFontColor5}"
                                       Style="{StaticResource messageTextBlockStyle2}"
                                       Margin="10,3,10,0"
                                       Text="Класс:" Height="20">
                            </TextBlock>
                            <ComboBox x:Name="cmbPost"
                                      Height="32"
                                      Width="223"
                                      Margin="0,0,5,0"
                                      Text="{Binding ClassAnimal}"
                                      Style="{StaticResource ComboBoxStyle1}">
                                <ComboBoxItem Content="Дикое"/>
                                <ComboBoxItem Content="Домашнее"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Grid.Column="1" 
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <TextBlock x:Name="txtHeight"
                                       Foreground="{StaticResource titleFontColor5}"
                                       Style="{StaticResource messageTextBlockStyle2}"
                                       Margin="10,0,10,0"
                                       Text="Рост:" Height="20">
                            </TextBlock>
                            <TextBox x:Name="txbHeight"
                                     FontSize="16"
                                     Height="40"
                                     Width="223"
                                     Margin="0,0,5,0"
                                     Style="{StaticResource TextBoxStyle1}"
                                     Text="{Binding Height, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0">
                            <TextBlock x:Name="txtWeight"
                                       Foreground="{StaticResource titleFontColor5}"
                                       Style="{StaticResource messageTextBlockStyle2}"
                                       Margin="10,0,10,0"
                                       Text="Вес:" Height="20">
                            </TextBlock>
                            <TextBox x:Name="txbWeight"
                                     FontSize="16"
                                     Height="40"
                                     Width="223"
                                     Margin="0,0,5,0"
                                     Style="{StaticResource TextBoxStyle1}"
                                     Text="{Binding Weight, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0">
                            <TextBlock x:Name="txtCommand"
                                       Foreground="{StaticResource titleFontColor5}"
                                       Style="{StaticResource messageTextBlockStyle2}"
                                       Margin="10,3,10,0"
                                       Text="Команда:" Height="20">
                            </TextBlock>
                            <ComboBox x:Name="cmbCommand"
                                      Height="32"
                                      Width="223"
                                      Margin="0,0,5,0"
                                      Text="{Binding Command}"
                                      Style="{StaticResource ComboBoxStyle1}">
                                <ComboBoxItem Content="Сидеть"/>
                                <ComboBoxItem Content="Лежать"/>
                                <ComboBoxItem Content="Подать звук"/>
                                <ComboBoxItem Content="Дать лапу"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnAddAnimal"
                            Command="{Binding AddAnimal}"
                            Content="Добавить"
                            VerticalAlignment="Top"
                            Style="{StaticResource menuButtonStyle1}" Cursor="Hand">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>
